# SampleProject

./: .project  pom.xml
Reports/ExcelReports/: KTAS Test Automation Report_09302018_134333.xls
Reports/ExtentReports/: extent-config.xml
Reports/ExtentReports/Android_Samsung Galaxy S8 GoogleAPI Emulator/30-09-2018/: Android_AutomationTestReport_1538295214027.html
resources/propfiles/: DataRepo.properties  DesktopInventory.properties  MobileInventory.properties  ObjectRepo.properties  ProjectConfig.properties  TestCases.properties  TestSuiteproperties.properties  WebInventory.properties
src/main/java/com/kony/ktas/Main/: TestBase.java
src/test/java/com/kony/ktas/pages/: SamplePage.java  SelectPassionScreen.java  SetupProfileScreen.java  WelComeScreen.java
src/test/java/com/kony/ktas/suites/: DriverClass.java  SelectProfileSuite.java  WelcomeScreenSuite.java
src/test/resources/: testNg.xml
