
##Emulators-Android
1={MOBILE_OS::Android,MOBILE_NAME_ID::Samsung Galaxy S8 GoogleAPI Emulator,MOBILE_VERSION_Android::7.0}

##Simulators-iOS
4={MOBILE_OS::iOS,MOBILE_NAME_ID::iPhone 6 Simulator,MOBILE_VERSION_iOS::11.4}

##Real Devices-Android
3={MOBILE_OS::Android,MOBILE_NAME_ID::Motorola Moto E2,MOBILE_VERSION_Android::5.1}

##Real Devices-iOS
4={MOBILE_OS::iOS,MOBILE_NAME_ID::iPhone 6,MOBILE_VERSION_iOS::11.4}


##Unique Mobile Properties for Android and iOS

##Common

USERNAME=laxman.aegyarapu
ACCESS_KEY=89c5981d-8fd0-4055-abf8-3c3cdd56e335
APK_PATH=https://s3.ap-south-1.amazonaws.com/mybuckkony/amplify14.apk
##Android
ACTIVITY_NAME=com.orgname.ABBAfe.ABBAfe
PACKAGE_NAME=com.orgname.ABBAfe
appiumVersion_Android=1.8.1
SERVICE_URL_Android=https://us1.appium.testobject.com/wd/hub

##iOS

BUNDLE_ID=com.alticor.abba
appiumVersion_iOS=1.8.1
SERVICE_URL_iOS=https://us1.appium.testobject.com/wd/hub
