##Welcome Screen Page Objects

HeaderRichTxt={OBJECT_TYPE::id,OBJECT_VALUE::richTxtSetUp}
AreYouAnABOtxt={OBJECT_TYPE::id,OBJECT_VALUE::richTxtAreYouAnABO}
YesButton={OBJECT_TYPE::id,OBJECT_VALUE::btnYes}
NoButton={OBJECT_TYPE::id,OBJECT_VALUE::btnNo}

##Setting up your Profile Page Objects

ProfileNametxtFld={OBJECT_TYPE::id,OBJECT_VALUE::flxInputContainer}
PickTheme1={OBJECT_TYPE::id,OBJECT_VALUE::imgAvatar1}
UserAvailableTxt={OBJECT_TYPE::id,OBJECT_VALUE::lblMessage2}
ContinueBtn={OBJECT_TYPE::id,OBJECT_VALUE::btnContinue}

##What's Your Passion Page objects

Select_Beauty={OBJECT_TYPE::id,OBJECT_VALUE::btnClick1}
IamReadyBtn={OBJECT_TYPE::id,OBJECT_VALUE::btnDone}
