DB_USERNAME=sa
DB_PASSWORD=
Email_Config=true
dbfilepath=
JENKINS_URL=
JENKINS_USERNAME=
JENKINS_PASSWORD=
DB_Mode=local
DB_Name=ktas_IndusInd
DB_HOSTNAME=127.0.0.1
DB_PORT=8082
DB_NAME=ktas_IndusInd
SMTP_HOSTNAME=relayds.konylabs.net
SMTP_PORT=25
SMTP_FROM=Automation_Delivery@Kony.com
SMTP_TO=venkatauday.kumar@kony.com
testng.filepath=src/test/resources/testNg.xml
author=
ReportPath=
configfilepath=./Reports/ExtentReports/extent-config.xml
ReportName=Test Automation Report
destDirPass=
destDirFail=
destDirSkip=
EXTENT_REPORT_PATH=
ARCHIEVE_FOLDER_PATH=
ExcelReportDir=
SMTP_PASSWORD=
SMTP_CC=
SMTP_BCC=
MAIL_SUBJECT=KTAS-Functional Test Automation Report
MAIL_HEADER=
MAIL_CONTENT=
destDirInfo=
Listener.Reporters_Excel=true
Listener.Assertions=false
Listener.Executors=true
Listener.Reporters_Extent=true
Listener.Email=true
Listener.Reporters_PDF=true
session.override=true
app.reset=false
ele_Timeout=60