## Map the Test Suite ID's with the TestCase Numbers

##Normal KTAS style

##1=TESTSUITE_ID::10,TESTCASE_ID::TC_001,TESTCASE_GROUPNAME::Sanity,TESTCASE_NAME::org.kony.ktas.target.suites.SignUpClass
##2=TESTSUITE_ID::20,TESTCASE_ID::TC_002,TESTCASE_GROUPNAME::Regression,TESTCASE_NAME::org.kony.ktas.target.suites.Loginpage
##3=TESTSUITE_ID::30,TESTCASE_ID::TC_003,TESTCASE_GROUPNAME::Regression,TESTCASE_NAME::org.kony.ktas.target.suites.HomePage
##4=TESTSUITE_ID::30,TESTCASE_ID::TC_004,TESTCASE_GROUPNAME::Regression,TESTCASE_NAME::org.kony.ktas.target.suites.WelcomePage


##pCloudy Style 

1=ForgotPasswordSuite
2=LoginSuite